# 服务器端口
PORT=3000

# 1为123盘 2为alist
MODE=2

#黑名单 每分钟能请求的次数
REQUEST_LIMIT_PERMINUTE=30
#封禁时间(小时)
BLOCK_TIME=8


# 第三方 API 配置信息
API1PAN_BASEURL="https://open-api.123pan.com"

API1PAN_CLIENT_SECRET=""

API1PAN_CLIENT_ID=""

API1PAN_PLATFORM="open_platform"

API2ALIST_BASEURL=""

API2ALIST_TOKEN=""

API2ALIST_HORIZONTALIMAGEROOTPATH=""

API2ALIST_VERTICALIMAGEROOTPATH=""